{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tweetsip",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "",
    "X_BEARER_TOKEN": "",
  },
  "triggers": {
    "crons": ["0 8 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tweetsip-db",
      "database_id": "f3396c22-47e5-4478-adf6-b837ec0bb8fe",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tweetsip-data",
      "preview_bucket_name": "tweetsip-data",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT_MONITOR",
        "class_name": "AccountMonitor",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AccountMonitor"],
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "tweetsip-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "tweetsip-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
      },
    ],
  },
}
