{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tweetsip",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tweetsip-db",
      "database_id": "f3396c22-47e5-4478-adf6-b837ec0bb8fe",
      "migrations_dir": "drizzle/migrations",
    },
  ],
}
